<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="sg.edu.nus.accelerometer.AccelerometerActivityFragment"
              tools:showIn="@layout/activity_accelerometer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="X"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_ax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_Y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Y"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_ay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_Z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Z"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_az"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_timestamps_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Time:"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_accelerometer_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_accelerometer_fps_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="FPS:"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_accelerometer_fps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_lag_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Lag:"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textview_lag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_view_acc_db"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View Log"
        android:onClick="view_acc_log"/>


</LinearLayout>
